spring.application.name=spring-boot
logging.level.com.akshay.springboot=info


currency-service.base-url=http://defaultProd.in28minutes.com
currency-service.user-name=prod
currency-service.api-key=AWEQASD#@$SAD%$^%EFD123
