spring.application.name=spring-boot
logging.level.com.akshay.springboot=trace

currency-service.base-url=http://default.in28minutes.com
currency-service.user-name=akshay
currency-service.api-key=AWEQASD#@$SAD%$^%EFD123
