spring.application.name=spring-boot-restful-web-services
logging.level.org.springframework = info
management.endpoints.web.exposure.include=*
#spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/social_media_database
spring.datasource.username=root
spring.datasource.password=root
# automatically creates tables based on the entities present the code
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.security.user.name=user
spring.security.user.password=password