spring.application.name=spring-boot-restful-web-services
logging.level.org.springframework = info
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test-db
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true